@quote "What the thinker thinks, the prover proves." - Robert Anton Wilson

@quote {
	But Mousie, thou art no thy lane,
	In proving foresight may be vain:
	The best-laid schemes o' mice an' men
	Gang aft agley,
	An' lea'e us nought but grief an' pain,
	For promis'd joy!
	Still thou are blest, compared wi' me!
	The present only toucheth thee:
	But och! I backward cast my e'e,
	On prospects drear!
	An' forward, tho' I canna see,
	I guess an' fear!

	- Robert Burns
	excerpt from "To a Mouse, on Turning Her Up in Her Nest with the Plough"
}

@todo @dev cogiflux app

@watch_steph Dr. Who

@newtag





